variables:
  MEZZO:
    value: "commun"
    options:
      - "commun"
      - "isolé"
    description: "Isolation de Mezzo"
  MEDIAS:
    value: "commun"
    options:
      - "commun"
      - "isolé"
    description: "Mezzo/média isolé"

include:
  - bach_branches.yml
  - mezzo_branches.yml

stages:
  - test

job1:
  stage: test
  script:
    - echo "$DEPLOY_ENVIRONMENT"
    - ls /var/opt/gitlab/git-data/repositories
