variables:
  BACH_BRANCH:
    value: "develop"
    options:
      - "bach-1417-delete-2-graphql-layout-calls"
      - "bach-1314-remove-graphql-from-page-feature"
      - "develop"
    description: "branche GIT de bach"

